## Comments can be added anywhere on a valid line by starting with '##'

en=English

world.enter=Enter into the world

settings=Settings
settings.leaves=Leaves
settings.godray=Godrays
settings.switch=Switch keys
settings.language=Language
settings.music=Music
settings.ambience=Ambience

on=On
off=Off
close=Close
back=Back

book.next=Next page
book.prev=Previous page

menu.open=Open menu
menu.close=X
menu.album=Album
menu.book=Recipes
menu.photo=Photo

debug.seed=Seed

apple=Apple
berry=Berry
carrot=Carrot
mushroom1=Red Mushroom
mushroom2=Emorian Mushroom
radish=Radish
rice=Bushel of rice
wheat=Wheat

milk=Milk
butter=Butter
chicken=Chicken
egg=Egg
salt=Salt

fish=Fish
herb=Herb
meat=Meat
spice=Spice

fruit=Fruit
mushroom=Mushroom
vegetable=Vegetable

any=Any
