## Traduit par Deepl.com

es=Espanol

world.enter=Entra en el mundo

settings=Ajustes
settings.leaves=Hojas
settings.godray=Rayos de sol
settings.switch=Teclas de interruptor
settings.language=Lengua
settings.music=Musica
settings.ambience=Atmosfera

on=Encendido
off=Apagado
close=Cerrar
back=Volver

book.next=Pagina siguiente
book.prev=Pagina anterior
book.cook=Cocinando !

menu.open=Abrir menu
menu.close=X
menu.album=Album
menu.book=Recetario
menu.photo=Foto

debug.seed=Semilla

apple=Manzana
berry=Bayas
carrot=Zanahoria
mushroom1=Champinon rojo
mushroom2=Champinon de Emoria
radish=Rábano
rice=Bushel de arroz
wheat=Trigo

milk=Leche
butter=Mantequilla
chicken=Pollo
egg=Huevo
salt=Sal

fish=Pescado
herb=Hierba
meat=Carne
spice=Especias

fruit=Fruta
vegetable=Verduras
mushroom=Champinon

any=En
