## Des commentaires peuvent être ajoutés avec '##'

fr=Francais

world.enter=Entrer dans le monde

settings=Reglages
settings.leaves=Feuilles
settings.godray=Rayons de soleil
settings.switch=Echanger les touches
settings.language=Langue
settings.music=Musique
settings.ambience=Ambiance

on=Active
off=Desactive
close=Fermer
back=Retour

book.next=Page suivante
book.prev=Page precedente

menu.open=Ouvrir
menu.close=X
menu.album=Album
menu.book=Recettes
menu.photo=Photo

debug.seed=Graine

apple=Pomme
berry=Baie
carrot=Carotte
mushroom1=Champignon rouge
mushroom2=Champignon Emorien
radish=Radis
rice=Boisseau de riz
wheat=Ble

milk=Lait
butter=Beurre
chicken=Poulet
egg=Oeuf
salt=Sel

fish=Poisson
herb=Herbe aromatique
meat=Viande
spice=Epice

fruit=Fruit
vegetable=Legume
mushroom=Champignon

any=Un
