## Traduit par Deepl.com

pt=Portugues

world.enter=Entrando no mundo

settings=Ajustes
settings.leaves=Folhas
settings.godray=Raios de sol
settings.switch=Mudanca das chaves
settings.language=Lingua
settings.music=Musica
settings.ambience=Atmosfera

on=Ligar
off=Desligar
close=Fechar
back=Voltar

book.next=Pagina seguinte
book.prev=Pagina anterior

menu.open=Aberto
menu.close=X
menu.album=Album
menu.book=Receitas
menu.photo=Foto

debug.seed=Semente

apple=Maçã
berry=Baga
carrot=Cenoura
mushroom1=Cogumelo Vermelho
mushroom2=Cogumelo Emorian
radish=Rabanete
rice=Bushel de arroz
wheat=Trigo

milk=Leite
butter=Manteiga
chicken=Galinha
egg=Ovo
salt=Sal

fish=Peixes
herb=Erva
meat=Carne
spice=Especiaria

fruit=Fruta
vegetable=Vegetal
mushroom=Cogumelo

any=Qualquer
